{
  "name": "nirf-readiness-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/set-db-provider.mjs --auto && prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc --noEmit && eslint . && vitest run",
    "db:migrate": "prisma migrate dev",
    "seed": "prisma db seed",
    "setup": "prisma migrate dev --name init && prisma db seed",
    "db:deploy": "node scripts/set-db-provider.mjs --auto && prisma db push && prisma db seed",
    "db:provider": "node scripts/set-db-provider.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.3",
    "next": "15.5.25",
    "next-auth": "5.0.0-beta.32",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.25",
    "jsdom": "^26.1.0",
    "prisma": "6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
